error.html
<html><head><meta charset="UTF-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><title>Ошибка загрузки файла</title><link rel="stylesheet" href="error.css"/></head><body><div class="container"><article class="error-message"><img class="error-message__image hidden" src="img.svg" alt="Илюстрация"/><h1 class="error-message__title hidden">Нельзя загружать файлы этого типа</h1><p class="error-message__text hidden">Файлы этого типа здесь не поддерживаются.</p><button class="error-message__button hidden" type="button">Скачать</button></article></div><script src="animation.js"></script></body></html>

error.pug
html
  head
    meta(charset="UTF-8")
    meta(name="viewport" content="width=device-width, initial-scale=1.0")
    title Ошибка загрузки файла
    link(rel="stylesheet" href="error.css")
  body
    div.container
      article.error-message
        img.error-message__image.hidden(src="img.svg" alt="Илюстрация")
        h1.error-message__title.hidden Нельзя загружать файлы этого типа
        p.error-message__text.hidden Файлы этого типа здесь не поддерживаются.
        button.error-message__button.hidden(type="button") Скачать
    script(src="animation.js")
  
